Algorytmy Zaawansowane/HelpWindow.xaml

<Controls:MetroWindow x:Class="Algorytmy_Zaawansowane.OpisWejsciaWyjsciaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Algorytmy_Zaawansowane"
        mc:Ignorable="d"
        Title="HelpWindow" Height="257" Width="300" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Autorzy:&#xD;&#xA;Michał Grabowski&#xD;&#xA;Jakub Kamiński&#xD;&#xA;" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.605,-0.346" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="89" Width="262"><Run Text="Pudełka"/><Run Language="pl-pl" Text=":"/><LineBreak/><Run Text="Dany jest zbiór pudełek, każde pudełko ma szerokość i długość. Znaleźć największy zbiór pudełek, który można zapakować jedno w drugie."/></TextBlock>

    </Grid>
</Controls:MetroWindow>

