Algorytmy Zaawansowane/MainWindow.xaml

<Controls:MetroWindow  x:Class="Algorytmy_Zaawansowane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Algorytmy_Zaawansowane"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Pudełka" Height="354" Width="666"
        ResizeMode="CanResizeWithGrip" SizeChanged="Main_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/boxesimg.jpg" Stretch="Uniform"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.RowSpan="1" Grid.Row="0" Margin="0,0,0,10">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="save_as"  Header="Save as" Click="save_as_Click">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_Click" >
                <MenuItem x:Name="About" Header="About" Click="About_Click"/>
                <MenuItem Header="Opis wejścia/wyjścia" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem x:Name="_Start" Header="Start" Click="_Start_Click" />
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="auto" Grid.Row="1">
            <TabItem Header="List">
                <Grid Margin="0,-2,0,0">
                    <ListView x:Name="BoxView" Margin="10,32,0,10" HorizontalAlignment="Left" Width="123">
                        <ListView.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                                <GradientStop Color="#FF72A1E4" Offset="0"/>
                                <GradientStop Color="#FF4A8BEA" Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Height" Width="auto" DisplayMemberBinding="{Binding Height}" />
                                <GridViewColumn Header="Width" Width="auto" DisplayMemberBinding="{Binding Width}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="AfterCalculationGrid" HorizontalAlignment="Left" Height="239" Margin="138,-9,0,0" VerticalAlignment="Top" Width="494"
                          Visibility="{Binding Path=IsVisible, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Unused boxes:" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308"/>
                        <ListView x:Name="UnusedBoxesView" HorizontalAlignment="Left" Height="188" Margin="148,41,0,0" VerticalAlignment="Top" Width="118" ItemsSource="{Binding Boxes.GetBoxList();}">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                                    <GradientStop Color="#FFE0D8D8" Offset="0"/>
                                    <GradientStop Color="#FFF73B3B" Offset="1"/>
                                </LinearGradientBrush>
                            </ListView.Background>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="Height"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Width}" Header="Width"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <WrapPanel HorizontalAlignment="Left" Height="148" Margin="302,50,0,0" VerticalAlignment="Top" Width="172">
                            <WrapPanel.Background>
                                <SolidColorBrush Color="White" Opacity="0.5"/>
                            </WrapPanel.Background>
                            <Label Content="Time taken:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308"/>
                            <Label x:Name="TimeTakenLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94"/>
                            <Label Content="Boxes:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308" Width="43"/>
                            <Label x:Name="BoxesLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115"/>
                            <Label Content="Boxes used:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308" Width="71"/>
                            <Label x:Name="BoxesUsedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47"/>
                            <Label Content="Boxes unused:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308"/>
                            <Label x:Name="BoxesUnusedLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45"/>
                        </WrapPanel>
                        <Label Content="Calculated List:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308"/>
                        <ListView x:Name="CalculatedBoxView" HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" VerticalAlignment="Top" Width="133" ItemsSource="{Binding Boxes.GetBoxList();}">
                            <ListView.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                                    <GradientStop Color="#FF9DDA53" Offset="0"/>
                                    <GradientStop Color="#FFF8FFF5" Offset="1"/>
                                    <GradientStop Color="#FF76D656" Offset="0.454"/>
                                </LinearGradientBrush>
                            </ListView.Background>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Height}" Header="Height"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Width}" Header="Width"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                    <Label Content="List of boxes:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graph">
                <Grid Margin="0,-2,0,0">
                    <Canvas x:Name="MyCanvas" Margin="0,0,0,138">

                    </Canvas>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Controls:MetroWindow>
