Algorytmy Zaawansowane/MainWindow.xaml

<Controls:MetroWindow  x:Class="Algorytmy_Zaawansowane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Algorytmy_Zaawansowane"
        mc:Ignorable="d"
        x:Name="Main"
        Title="Pudełka" Height="350" Width="525"
        ResizeMode="CanResizeWithGrip" SizeChanged="Main_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.RowSpan="1" Grid.Row="0" Margin="0,0,0,10">
            <MenuItem Header="_File">
                <MenuItem Header="Open" Click="Open_Click">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page_solid}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="save_as"  Header="Save as" Click="save_as_Click">
                    <MenuItem.Icon>
                        <Rectangle  Height="20" Width="20" StrokeThickness="0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_save}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItem_Click" >
                <MenuItem x:Name="About" Header="About" Click="About_Click"/>
                <MenuItem Header="Opis wejścia/wyjścia" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem x:Name="_Start" Header="Start" Click="_Start_Click" />
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="auto" Margin="10,0,0,0" VerticalAlignment="Stretch" Width="auto" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Margin="0,-2,0,0">
                    <ListView x:Name="BoxView" Margin="10,10,368,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Height" Width="auto" DisplayMemberBinding="{Binding Height}" />
                                <GridViewColumn Header="Width" Width="auto" DisplayMemberBinding="{Binding Width}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="AfterCalculationGrid" HorizontalAlignment="Left" Height="207" Margin="138,10,0,0" VerticalAlignment="Top" Width="199" IsEnabled="{Binding IsCalculated}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="109*"/>
                            <RowDefinition Height="98*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Unused boxes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.474,-1.308"/>
                        <ListView x:Name="ACBoxView" HorizontalAlignment="Left" Height="156" Margin="10,41,0,0" VerticalAlignment="Top" Width="126" Grid.RowSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="HEIGHT" DisplayMemberBinding="{Binding Height}"/>
                                    <GridViewColumn Header="WIDTH" DisplayMemberBinding="{Binding Width}"/>
                                </GridView>
                            </ListView.View>
                            <ListView HorizontalAlignment="Left" Height="100" Margin="65,0,-159,0" Width="100">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Margin="0,-2,0,0">
                    <Canvas x:Name="MyCanvas" Margin="0,0,0,138">

                    </Canvas>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Controls:MetroWindow>
